# base url of fans3 webapp
BASE_URL=https://demo.fans3.org

# telegram bot token
TGBOT_KEY=xxx:xxx

# log level
#LOG_LEVEL=DEBUG

# fans3 contract address
CONTRACT_ADDRESS=0x9afe95fd31bc74c30ca1d326d92a80159e22eb14

# ethereum rpc endpoiont
ETH_RPC=
